In [1]:
import pandas as pd

In [2]:
# File to Load
csv_file = "../Resources/cities.csv"

# Read Purchasing File and store into Pandas data frame
cities_csv = pd.read_csv(csv_file)
df = pd.DataFrame(cities_csv)
del df['Unnamed: 0']
df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,barrow,71.2906,-156.7887,-5.78,77,0,14.97,US,1649961022
1,ushuaia,-54.8000,-68.3000,53.22,54,20,13.80,AR,1649960870
2,tasiilaq,65.6145,-37.6368,32.16,100,100,2.84,GL,1649961085
3,busselton,-33.6500,115.3333,57.60,84,0,8.08,AU,1649961100
4,pevek,69.7008,170.3133,6.26,92,100,0.40,RU,1649961100
...,...,...,...,...,...,...,...,...,...
567,kizukuri,40.8061,140.3861,44.11,85,100,8.90,JP,1649961316
568,arona,28.0996,-16.6810,66.83,61,20,19.57,ES,1649961316
569,grindavik,63.8424,-22.4338,49.95,100,100,31.07,IS,1649961317
570,katobu,-4.9408,122.5276,75.16,91,74,1.66,ID,1649961317
571,amuntai,-2.4177,115.2494,73.78,94,100,1.03,ID,1649961318

In [3]:
df.to_html('cities.html')